/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.mat-toolbar {
  position: fixed;
  top: 0;
  z-index: 9999;
}

.wrapper {
  // padding: 0 15px;
  // padding-top: 15px;
  min-height: 100vh;
  margin-top: 70px;
}


.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 12px;
  row-gap: 10px;
}

.products-page {
  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.product {
  background: #fff;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, .15);
  // border: 1px solid #e6e6e6;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  transition: all .3s ease;
  cursor: pointer;

  &__image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: all .3s ease;
    overflow: hidden;
    margin-bottom: .5rem;
  }

  &__info,
  &__actions {
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
  }

  &__actions {
    padding-bottom: 8px;

    button:not(.wishlist) {
      transition: all .3s ease;
      min-width: unset;
      width: 50px;

      .text {
        visibility: hidden;
      }

      &:hover {
        width: 120px;

        .text {
          visibility: visible;
        }
      }
    }
  }

  &__name {
    margin: .25rem 0;
    font-size: 1.1rem;
    font-weight: 500;
  }

  &__category {
    margin: 0;
    margin-bottom: 1rem;
    font-size: .9rem;
    color: #969696;
    font-weight: 400
  }

  &__price {
    margin: .5rem 0;
    color: red;
    font-size: 1.1rem;
    font-weight: 400;
  }

  &__featured {
    position: absolute;
    top: 25px;
    left: 0;
    padding: 6px;
    font-size: .8rem;
    background: red;
    color: white;
    border-radius: 0 12px 12px 0;
    letter-spacing: 1px;
    min-width: 75px;
    text-align: center;
    user-select: none;
  }

  &:hover {
    box-shadow: 1px 4px 12px rgba(0, 0, 0, .25);
    transform: scale(1.01);

    // .product__image {
    //   transform: scale(1.05);
    // }
  }
}

// ==================== ORDER CART =================
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 9999;
  left: -100%;
  transition: right .4s ease;

  &--show {
    left: 0;
  }
}

.cart {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  width: 100%;
  max-width: 500px;
  z-index: 99999;
  background: #fff;
  // background: whitesmoke;
  box-shadow: 1px 0px 6px 5px rgba(0, 0, 0, 0.15);
  border-color: 1px solid whitesmoke;
  transition: right .4s ease;

  &--open {
    right: 0;
  }

  &__empty {
    display: flex;
    flex-flow: column;
    align-items: center;

    &-image {
      width: 100%;
      height: 150px;
      margin: 1rem 0;
    }

    &-text {
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: .2px;
      margin-bottom: .75rem;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: #f1f1f1;
  }

  &__total {
    &-item-count {
      font-size: x-small;
      letter-spacing: 1px;
      margin-bottom: .2rem;
    }

    &-price {
      font-size: 1.2rem;
      letter-spacing: 1px;
      color: red;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .25rem;
    padding: .5rem;
    border-bottom: 1px solid #dadada;

    h2 {
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px
    }
  }

  &__content {
    height: 100%;
    overflow: auto;
  }

  &__item {
    &-image {
      width: 64px;
      height: 64px;
      object-fit: cover;
      margin-right: .75rem;
      border-radius: 8px;
    }

    &-name {
      margin-bottom: .25rem;
    }
    &-category {
      font-size: smaller;
      color: #969696;
    }
  }

  &__info {
    height: calc(100% - 50px);
    overflow: auto;
    padding: 0 1rem;
  }
}

table {
  width: 100%;
}

.ngx-slider {
  margin: 1rem 0 0.25rem !important;
  .ngx-slider-bubble {
    font-size: x-small !important;
  }
  .ngx-slider-pointer {
    width: 25px !important;
    height: 25px !important;
    top: -12px !important;
    outline: none !important;

    &::after {
      top: 9px !important;
      left: 9px !important;
    }
  }
}

@media (max-width: 768px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 480px) {
  .products {
    grid-template-columns: 1fr;
  }
}
